# Azure AI Project 配置
AZURE_AI_PROJECT_ENDPOINT=
BING_CONNECTION_NAME=

# Azure 认证配置
AZURE_CLIENT_ID = ""
AZURE_CLIENT_SECRET = ""
AZURE_TENANT_ID = ""


# 模型配置 (可选)
DEEP_RESEARCH_MODEL=o3-deep-research
AGENT_MODEL=gpt-4o
AGENT_NAME=my-research-agent

# Flask 配置 (可选)
FLASK_HOST=127.0.0.1
FLASK_DEBUG=True
FLASK_SECRET_KEY=your-custom-secret-key